DB_URL=jdbc:sqlserver://localhost:1433;databaseName=pinjol_keren;encrypt=true;trustServerCertificate=true
DB_USER=SA
DB_PASS=Sholat5waktu!!
JWT_SECRET=11540bbc355a496f48c5702fb07a7f3d79c65451bc4c629d1dfa06534981a126